{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hoi4 Modding Supporter",
  "version": "0.1.0",
  "identifier": "dev.reiga.hoi4-modding-supporter",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hoi4 Modding Supporter",
        "width": 1360,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:3000 http://localhost:3000"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Ign1s-Reiga",
    "copyright": "Copyright (c) Ign1s-Reiga",
    "shortDescription": "Support tool for Hearts of Iron IV modding",
    "longDescription": "Browse a Hearts of Iron IV mod, edit its scripts, national focus trees and localisation, and keep track of game and mod assets.",
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
